In [2]:
from iertools.read import read_sql

In [12]:
f = '../osm/CB/run/eplusout.sql'
cb = read_sql(f)
cb.data[[':DistrictCooling:Facility (J)']].resample('M').sum()

variable_name  :DistrictCooling:Facility (J)
date
2006-01-31                      1.257378e+10
2006-02-28                      1.501740e+10
2006-03-31                      1.661759e+10
2006-04-30                      1.565095e+10
2006-05-31                      1.792896e+10
2006-06-30                      2.109867e+10
2006-07-31                      1.908947e+10
2006-08-31                      2.272076e+10
2006-09-30                      2.264784e+10
2006-10-31                      2.181456e+10
2006-11-30                      1.812351e+10
2006-12-31                      1.460719e+10

In [11]:
f = '../osm/CB_GT20/run/eplusout.sql'
c20 = read_sql(f)
c20.data[[':DistrictCooling:Facility (J)']].resample('M').sum()

variable_name  :DistrictCooling:Facility (J)
date
2006-01-31                      1.257378e+10
2006-02-28                      1.501740e+10
2006-03-31                      1.661759e+10
2006-04-30                      1.565095e+10
2006-05-31                      1.873138e+10
2006-06-30                      2.110218e+10
2006-07-31                      1.908947e+10
2006-08-31                      2.272076e+10
2006-09-30                      2.264784e+10
2006-10-31                      2.181456e+10
2006-11-30                      1.812351e+10
2006-12-31                      1.460719e+10